VITE_API_ENV = 'dev'
VITE_API_URL = 'https://jjz.feasyshopping.com/admin-api'
# 文件上传接口
VITE_UPLOAD_URL = https://jjz.feasyshopping.com/admin-api/infra/file/upload


VITE_REQUEST_BASE_URL = '/test-api/api/v1'
VITE_SERVER_NAME = 'https://test.abc.com.cn/'
